\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Test du Bump - $\alpha = 0$ - $N=40$ - $CFL=0.9$ - solution exacte \IeC {\`a} $t=0$ (gauche) et approch\IeC {\'e}e \IeC {\`a} $t=12 jours$ (droite) }}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Test du Bump avec $\alpha = 0$, $N=40$, $CFL=0.9$ - \IeC {\`a} $t=12 jours$ localisation spatiale de l'erreur $( h^n - h(t^n) )$ (gauche) et erreur relative en norme (droite) }}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test du Bump - $\alpha = - \pi /4$ - $N=40$ - $CFL=0.9$ - \IeC {\`a} $t=12 jours$ localisation spatiale de l'erreur $( h^n - h(t^n))$ (gauche) et erreur relative en norme (droite) }}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Test du Bump - $\alpha = 0$ - $N=40$ - $CFL=0.9$ - \IeC {\`a} $t=12$ coupe sur l'\IeC {\'e}quateur (gauche) - erreur relative sans filtre (droite)}}{27}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Test de R. D. Nair et B. Machenhaueur, $(\lambda _P, \theta _P) = (0,0)$, $N=40$, $CFL=0.9$, \IeC {\`a} $t=12$ coupe sur l'\IeC {\'e}quateur (gauche) - localisation spatiale de l'erreur (droite)}}{28}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Test de R. D. Nair et B. Machenhaueur, $(\lambda _P, \theta _P) = (\pi /4,\pi /4)$, $N=40$, $CFL=0.9$, \IeC {\`a} $t=12$ coupe sur l'\IeC {\'e}quateur (gauche) - localisation spatiale de l'erreur (droite)}}{28}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Erreur relative pour le test de R. D. Nair et B. Machenhaueur sur 12 jours, $(\lambda _P, \theta _P) = (0,0)$ (gauche) et $(\lambda _P, \theta _P) = (\pi /4,\pi /4)$ (droite) avec $N=40$ et $CFL=0.9$}}{29}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Coupe sur l'\IeC {\'e}quateur pour le test de R. D. Nair et B. Machenhaueur, $(\lambda _P, \theta _P) = (0,0)$, $CFL=0.9$ ainsi que le filtre \IeC {\`a} l'ordre 10}}{29}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Test de R. D. Nair et C. Jablonowski, $(\lambda _0, \theta _0) = (0,0)$, $\alpha = \pi /4$ \IeC {\`a} $t=0$, $3$, $6$, $9$ et $12$ jours.}}{30}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Test de R. D. Nair et C. Jablonowski, $(\lambda _0, \theta _0) = (0,0)$, $\alpha = \pi /4$ sur $12$ jours. On a choisit $N=40$ et $CFL=0.9$. Erreur relative au cours du temps (gauche), localisation spatiale de l'erreur (droite).}}{31}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Test de R. D. Nair et C. Jablonowski, $(\lambda _0, \theta _0) = (0,0)$, $\alpha = \pi /4$ sur $12$ jours. On a choisit $N=40$ et $CFL=0.9$. Erreur relative au cours du temps (gauche), localisation spatiale de l'erreur (droite).}}{31}{figure.5.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Longitude-Latitude}}{43}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces (left) Influence of the parameter $\tau $ on the accuracy of RSS. Error vs time for different values of $\tau $ - $N=127$, $\Delta t=0.004$, (right) Error vs time with ILU(2) and SSOR preconditioners, $N=63$,$\tau 1$, $\Delta t=0.004$}}{53}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The lid driven cavity - Schematic localization of the mean vortex regions}}{65}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Steady solution of NSE (\ref {Navier_Stokes_psi}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 100$ - $\Delta t = 0.001$}}{67}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 400$ - $\Delta t = 0.001$}}{67}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 1000$ - $\Delta t = 0.0005$}}{68}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) - $g \equiv 1$ - $\tau = 1$ - $N=127$ - $Re = 3200$ - $\Delta t = 0.0005$}}{68}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Convergence to NSE steady state (\ref {Navier_Stokes_psi}) - $\tau = 1$ - $N=63$ - $Re = 100$ - $\Delta t = 0.01$}}{68}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Convergence to NSE steady state (\ref {Navier_Stokes_psi}) - $\tau = 100$ - $N=63$ - $Re = 100$ - $\Delta t = 0.01$}}{70}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Solution of (\ref {Navier_Stokes_psi}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 100$ - $\Delta t = 0.001$}}{70}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 400$ - $\Delta t = 0.001$}}{71}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) in $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 1000$ - $\Delta t = 0.0005$}}{71}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Solution of NSE (\ref {Navier_Stokes_psi}) on $[0; 1] \times [0; 2]$ - $g \equiv 1$ - $\tau = 1$ - $255 \times 511$ - $Re = 3200$ - $\Delta t = 0.0005$}}{73}{figure.8.13}
