\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Maximum du Bump apr\IeC {\`e}s $12$ jours - $CFL=0.9$}}{24}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Analyse de convergence pour le test de R. D. Nair et C. Jablonowski \cite {Nair2008} ; $CFL = 0.7$ ; $\alpha = \pi /4$}}{27}{table.5.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Analyse de convergence $CFL=0.5$ et $H=10$.}}{33}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Analyse de convergence $CFL=0.5$ et $H=100$.}}{33}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Analyse de convergence avec $CFL=0.5$ et $H=1000$.}}{33}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Analyse de convergence avec $CFL=0.5$ et $H=10$.}}{34}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Analyse de convergence avec $CFL=0.5$ et $H=100$.}}{34}{table.6.5}
\contentsline {table}{\numberline {6.6}{\ignorespaces Analyse de convergence avec $CFL=0.5$ et $H=1000$.}}{35}{table.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Solutions of 2D and 3D Poisson problem with GMRES and second order preconditioner}}{58}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces Extremal values of $\psi $ and their localization for NSE (\ref {Navier_Stokes_psi}). Comparison with results of Croisille and Goyon, for different Reynolds numbers. $g \equiv 1$ - $\tau = 1$}}{64}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces Some extremal values of $\omega $ and $\psi $ for the steady state of NSE (\ref {Navier_Stokes_psi}) on $[0; 1] \times [0; 2]$ (upper and lower vortex) - $g \equiv 1$ - $\tau = 1$}}{67}{table.9.3}
\contentsline {table}{\numberline {9.4}{\ignorespaces RSS (left and RSS with Extrapolation (right) $Re=100$, $n=63$, $\epsilon =10^{-5}$}}{68}{table.9.4}
\contentsline {table}{\numberline {9.5}{\ignorespaces RSS (left) and RSS witht Extrapolation (right) $Re=400$, $n=127$, $\epsilon =10^{-5}$}}{69}{table.9.5}
\contentsline {table}{\numberline {9.6}{\ignorespaces RSS (left) RSS with Extrapolation (center) and extrapolated NLRSS (right) $Re=1000$, $n=127$, $\epsilon =10^{-5}$}}{69}{table.9.6}
\contentsline {table}{\numberline {9.7}{\ignorespaces NLRSS with (left) and RSS (right) $Re=3200$, $n=127$, $\epsilon =10^{-5}$}}{69}{table.9.7}
