%% LyX 1.6.9 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.
\documentclass[oneside,english]{amsart}
%\documentclass[oneside,english]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{amsmath,amssymb,graphicx}
\usepackage{amsthm}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\graphicspath{{./Images/}}
%usepackage[dvips]{color}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setlength{\textheight}{210mm}
\setlength{\textwidth}{154mm}
%\setlength{\headsep}{0mm}
%\setlength{\hoffset}{0mm}
\setlength{\oddsidemargin}{-0mm}
\setlength{\evensidemargin}{-0mm}
%\setlength{\topmargin}{30mm}
\makeatletter
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\cal}{\mathcal}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\sinc{\mathop{\rm sinc}\nolimits}  
\def\cal{\mathop{\rm cal}\nolimits}  
\def\ex{\mathop{\rm ex}\nolimits}  
\def\atan{\mathop{\rm atan}\nolimits}  
\def\div{\mathop{\rm div}\nolimits}  
\def\days{\mathop{\rm days}\nolimits}  
\def\CFL{\mathop{\rm CFL}\nolimit}
\def\Re{\mathop{\rm Re}\nolimits}  
\newcommand{\bgrad}{\mbox{\boldmath$\nabla$}}
\newcommand{\bnabla}{\mbox{\boldmath$\nabla$}}
\newcommand{\bF}{\mbox{\boldmath$F$}}
\newcommand{\bM}{\mbox{\boldmath$M$}}
\newcommand{\bg}{\mbox{\boldmath$g$}}
\newcommand{\bq}{\mbox{\boldmath$q$}}
\newcommand{\bx}{\mbox{\boldmath$x$}}
\newcommand{\bc}{\mbox{\boldmath$c$}}
\newcommand{\be}{\mbox{\boldmath$e$}}
\newcommand{\bn}{\mbox{\boldmath$n$}}
\newcommand{\bu}{\mbox{\boldmath$u$}}
\newcommand{\bs}{\mbox{\boldmath$s$}}
\newcommand{\bi}{\mbox{\boldmath$i$}}
\newcommand{\bj}{\mbox{\boldmath$j$}}
\newcommand{\bk}{\mbox{\boldmath$k$}}
\newcommand{\bvarphi}{\mbox{\boldmath$\varphi$}}
\newcommand{\bomega}{\mbox{\boldmath$\omega$}}
\newcommand{\bpsi}{\mbox{\boldmath$\psi$}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ** PERSONAL NEWTHEOREMS
%\newtheorem{prop}{Proposition}[chapter]
%\newtheorem{prop}{Proposition}[section]
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{proposition}{Proposition}[section]
%\newtheorem{thm}{Theorem}[section]
%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{theorem}{Theorem}[chapter]
%\newtheorem{algo}{Algorithm}
\newtheorem{thm}{Theorem}[section]
%\newtheorem{thm}{Th\'eor\`eme}[chapter]
\theoremstyle{definition}
\newtheorem{defi}[thm]{Definition}
%\newtheorem{coro}[thm]{Corollaire}
%\newtheorem{lemma}[thm]{Lemme}
%\newtheorem{claim}[thm]{Claim}
%\newtheorem{example}[thm]{Exemple}
%\newtheorem{formula}[thm]{Formule}
\theoremstyle{remark}
\newtheorem{remark}[thm]{Remark}
%\newtheorem{prop}[thm]{Proposition}
%\newtheorem{fig}[thm]{chapter}
%\newtheorem{acknowledgement}{Acknoledgement}[section]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}
%% A simple dot to overcome graphicx limitations
\newcommand{\lyxdot}{.}


\makeatother

\usepackage{babel}

\begin{document}

\title{Numerical simulation of vortex propagation problems on the Cubed-Sphere 
using a compact scheme}

\author{}
%\address{\dag Universit\'e de Lorraine, D\'epartement de Math\'ematiques, F-57045 Metz, France\\
%\ddag C.N.R.S., Institut Elie Cartan de Lorraine, UMR 7502, F-57045 Metz, France}
%\email{jean-pierre.croisille@univ-lorraine.fr}
\date{December 02, 2015}
\maketitle

\begin{abstract}

{\sl Keywords: Cubed-Sphere grid - finite difference scheme - Hermitian compact perator}

\end{abstract}

\section{Introduction}
\label{sec:1}
In \cite{Croisille-10,Croisille-12} a numerical scheme
for PDE's problems on the sphere was introduced.
It used the Cubed-Sphere grid. This grid is 
a structured grid, with a grid shape in one-to-one 
concordance to a 
Cartesian grid of each of the six faces of a cube.
The scheme is based on the so-called compact scheme approach.
The approximate gradient that is used
is related to the data by a three-point compact relation.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Fourth order accurate spherical gradient}
\label{sec:2}
\subsection{Hermitian approach to partial derivatives on the sphere}
\label{sec:2.1}
In this section we present the principle
behind the calculation of the high-order accurate
approximate spherical gradient, as introduced in \cite{Croisille-10, Croisille-12}.
Consider a given function $ \bs \in \Bbb S^2 \mapsto u(\bs)$ on the unit sphere
and a point $\bar{\bs}$ where an approximate value of the tangential gradient
$\nabla_T u(\bar{\bs})$ is required.
Consider a point $\bs_0$ close to $\bar{\bs}$ and two orthogonal great circles
$C_1$ and $C_2$ intersecting at $\bs_0$. 
Denote by $\xi$ and $\eta$ the angles along $C_1$ and $C_2$ respectively.
The angles $(\xi,\eta)$ form a local coordinate system 
whose $\bs_0(0,0)$ is the center. 
The tangential gradient $\nabla_T u(\bar{\bs})$  is given by:
\beq
\label{eq:87.1}
\nabla_T u(\bar{\bs})=
\Big(
\partial_\xi u(\bar{\bs})
\Big)
g^\xi(\bar{\bs})
+
\Big(
\partial_\eta u(\bar{\bs})
\Big)
g^\eta(\bar{\bs}).
\eeq
In (\ref{eq:87.1}), $(g^\xi(\bs),g^\eta(\bs))$
denotes the dual basis of the basis 
$(g_\xi(\bs),g_\eta(\bs))$ where
\beq
\label{eq:32.19}
g_\xi(\bs)=\frac{\partial \bs}{\partial \xi},\;\;\;
g_\eta(\bs)=\frac{\partial \bs}{\partial \eta}.
\eeq
Consider next the iso-$\eta$ curve passing through $\bar{\bs}$.
This curve is locally defined as a function of the $\xi$ parameter as:
\beq
 \xi \in (\bar{\xi}-\varepsilon, \bar{\xi}+\varepsilon)
 \mapsto \bs(\xi,\bar{\eta}), \;\;\; \varepsilon >0.
\eeq
Due to the orthogonality of the circles $C_1$ and $C_2$, this curve
is also an arc of great circle. We call $\bar{C}$ this great circle.
We define a discrete grid of $\bar{C}$ 
using the points with coordinates $\bs_i(i\Delta \xi,\bar{\eta})$. The value
$\Delta \xi >0 $ is the constant step defined by
\beq
\Delta \xi = \frac{\pi}{2N}
\eeq 
and $N>0$ is an integer.
Assume for the moment that the point $\bar{\bs}$ belongs to this grid and that 
$\bar{\bs}=\bs_i$ for some integer $i$.  A simple way 
to approximate $\nabla_T u(\bar{\bs})$
is obtained by approximating in (\ref{eq:87.1}) 
the partial derivatives
$\partial_\xi u(\bs_i)$ and $\partial_\eta u(\bs_i)$.
Consider first $\partial_\xi u(\bar{\bs})$.
Since $\bar{\bs}=\bs_i$, using 
the standard centered divided difference we have;
\beq
\label{eq:75.10}
\partial_\xi u(\bs_i) \simeq 
\frac{u(\bs_{i+1})- 
u(\bs_{i-1})}{2 \Delta \xi}.
\eeq
The divided difference in the right-hand-side is denoted by $\delta_\xi u_i$.
Proceeding in the same manner in the $\eta$ direction, we set up
a grid on the circle $\bar{C}^\prime$:
the iso-$xi$ great circle through by $\bar{\bs}$ receives 
a grid with step size $\Delta \eta = \Delta_\xi$. The points
along this grid are numbered with index $j$ and we
call ${\bs}=\bs^\prime_j$. The value
$\partial_\eta u (\bar{s})$ is approximated by:
\beq
\label{eq:75.11}
\partial_\eta u(\bar{\bs}) \simeq 
\delta_\eta u^\prime_j = \frac{u(\bs^\prime_{j+1})- 
u(\bs^\prime_{j-1})}{2 \Delta \eta}.
\eeq
A first candidate for the approximate value to $\nabla_T u(\bar{\bs})$ is therefore:
\beq
\label{eq:87.2}
\nabla_{T,h} u(\bar{\bs})=
\left(\delta_\xi u_i\right)
g^\xi(\bar{\bs})
+
\left(\delta_\eta u^\prime_j \right)
g^\eta(\bar{\bs}).
\eeq
The vector $\nabla_{T,h} u(\bar{\bs})$ is obviously a second order 
approximation to $\nabla_T u(\bar{\bs})$.
A siomple way to go beyond second order
is to modifiy $\delta_\xi u_i$ using instead
the Hermitian derivative $\delta^H_\xi u_i$.
It is defined in terms of $\delta_\xi u_i$ by the relation
\beq
\label{eq:73.10}
\frac{1}{6} \delta_\xi^H u_{i-1}
+\frac{2}{3} \delta_\xi^H u_i
+\frac{1}{6} \delta_\xi^H u_{i+1}
= 
\delta_\xi u_i.
\eeq
The relation (\ref{eq:73.10}) defines implictely
$ \delta_\xi^H u_i$ as a perturbation of 
$\delta_\xi u_i$ since it can be expressed as:
\beq
\label{eq:73.14}
\delta_\xi^H u_i
= 
\delta_\xi u_i -\frac{\Delta^2\xi}{6} \delta^2_\xi \delta^H_\xi u_i
\eeq
The difference with (\ref{eq:75.10}) 
is that (\ref{eq:73.10}) involves values of $u$ along 
the full on $\bar{C}$ and not only the two neighboor values 
at $i\pm 1$.
Solving (\ref{eq:73.10}) provides $\delta^H u_i$.
This values satisfies the fourth-order consistency relation
\beq
\label{eq:34.18}
\delta^H_\xi u_i=
\partial_\xi u(\bar{\bs})+ O(\Delta \xi^4)
\eeq
Proceeding in the same way along the $\eta-$ direction gives 
the approximation
\beq
\label{eq:34.19}
\delta^H_\eta u^\prime_j=
\partial_\eta u(\bar{\bs})+ O(\Delta \xi^4)
\eeq
The Hermitian approximate gradient at the point $\bar{\bs}$ 
is therefore:
\beq
\label{eq:87.2.1}
\nabla^H_{T,h} u(\bar{\bs})=
\left(\delta^H_\xi u_i\right)
g^\xi(\bar{\bs})
+
\left(\delta^H_\eta u^\prime_j\right)
g^\eta(\bar{\bs})
\eeq
It results from (\ref{eq:34.18}-\ref{eq:34.19}) that
$\nabla^H_{T,h} u(\bar{\bs})$ satisfies the fourth order
consistency relation
\beq
\label{eq:87.4}
\nabla^H_{T,h} u(\bar{\bs})=\nabla_{T} u(\bar{\bs})+O(\Delta \xi^4)+O(\Delta \eta^4).
\eeq
The Hermitian approximation (\ref{eq:87.4}) is the basis of our approximate gradient on the Cubed-Sphere.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Approximate gradient on the Cubed-Sphere}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The Cubed Sphere is a grid of the sphere. This grid and variants were introduced by
various authors. A systematic
presentation was given in
\cite{Ronchi-Iacono-Paolucci}.
This grid has been widely used for numerical climatology.
The Cubed-Sphere is composed of six panels with
label $(k)=(I), (II), (II), (IV), (V)$ and $(VI)$. Each panel matches
the face of the cube, in which the sphere
is embedded. Each panel
supports a Cartesian grid of size $N\times N$.
It is equipped with a 
coordinate system $(\xi,\eta)$.
As in the preceding section,
$\xi$ and $\eta$ are angles along a couple of orthogonal great circles
intersecting at the center of the panel.
A typical panel and the associated grid is represented
on Fig. \ref{fig:1}.
The  grid points are called $\bs_{i,j}^{(k)}$ with $ (I) \leq (k) \leq (VI)$ and
$ -N/2 \leq i,j \leq N/2$. 
In panel $(k)$ and for all fixed $j$, the points  $ i \mapsto \bs_{i,j}$ are 
located along a great circle. This essential property of the Cubed-Sphere
permits to follow the idea presented in Section \ref{sec:2.1}: 
the calculation of an approximate gradient at $\bs^{(k)}_{i,j}$
by mean of Hermitian derivatives.
The approximate gradient
$\nabla_{T,h} u^{(k)}_{i,j}$ is given by
\beq
\label{eq:85.13}
\nabla_{T,h} u^{(k)}_{i,j}=
u_{\xi,i,j}^{(k)} \bg^{\xi, (k)}_{i,j} 
+
u_{\eta,i,j}^{(k)} \bg^{\eta, (k)}_{i,j} 
\eeq
As in the preceding section, the values $ u_{\xi,i,j}^{(k)}$ and $u_{\eta,i,j}^{(k)}$
are Hermitian approximation of the partial derivatives $\partial_\xi u(\bs^{(k)}_{i,j})$ and
$\partial_\eta u(\bs^{(k)}_{i,j})$. The calculation of 
these Hermitian derivatives are
based on a set of data located along two great circles called $\bar{C}_{i,j}$ and $\bar{C}^\prime_{i,j}$.
The data along $\bar{C}_{i,j}$ and $\bar{C}^\prime_{i,j}$
are of course based on specific points of the Cubed-Sphere.
The choice of these points is detailed in \cite{Croisille-10, Croisille-12}
and we refer to these two references for more details.
Even if no mathematical proof is available yet, 
numerical evidence show a consistency close to $4$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
   \def\svgwidth{0.4 \textwidth}
\input{drawing13.pdf_tex}
\caption{The points of a typical panel of the Cubed-Sphere are classified in three categories:
(i) Circles correspond to {\sl internal} points; (ii) Squares correspond to {\sl edge} points ;
(iii) Pentagons correspond to {\sl corner} points}
\label{fig:1}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Centered compact scheme with filtering}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Method of lines}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We consider the convection equation on the sphere
with tangential velocity 
$(\bx ,t) \in \Bbb S^2 \times \Bbb R_+ \mapsto \bc(\bx,t)$.
\beq
\label{eq:978.23.1}
\left\{
\begin{array}{l}
\partial_t h(\bx,t)+\bc(\bx,t) \cdot \bnabla_s h(\bx,t)=0,\\
h(\bx,0)=h_0(\bx).
\end{array}
\right.
\eeq
Existence and uniqueness for (\ref{eq:978.23.1}) is
obtained by the method of characteristics. See Appendix. 
%A first observation is that for any bounded regular function
%$\bc(\bx,t)$, there exists a unique solution $h(\bx,t)$,
%given by the method of characteristics. 
The task is to calculate
an approximation of $h(\bx,t)$.

Let
$t \mapsto h^{(k)}_{i,j}(t)$ be a semidiscrete approximation
in space of (\ref{eq:978.23.1}). This asemi-discrete 
approximation is 
the solution of the differential system:
\beq
\label{eq:978.23.1a}
\left\{
\begin{array}{l}
{d h_{i,j}^k(t) \over dt} +\bc^{(k)}_{i,j}(t)\cdot  \bgrad_{s,h} h_{i,j}^k(t)=0,
\quad -M\leq i,j\leq M,\;\;\; I\leq k\leq VI,\\
h^{(k)}_{i,j}(0)=h_0(\bs^{(k)}_{i,j})
\end{array}
\right.
\eeq
where $\bc^{(k)}_{i,j}(t) \triangleq \bc(\bs^{(k)}_{i,j})(t)$.
Denote by $H(t) \triangleq  h^{(k)}_{i,j}(t)$ the gridfuntion
with components $h^{(k)}_{i,j}$. The equation (\ref{eq:978.23.1}) 
is expressed in vctor form as:
\beq
\label{eq:71.10.3}
\frac{d}{dt}H(t)=J(t) H(t)
\eeq
where $J(t)$ is the matrix corresponding to
\beq
[J(t) H(t)]_{i,j}^{(k)} \triangleq 
-\bc^{(k)}_{i,j}(t)\cdot  \bgrad_{T,h} h_{i,j}^k(t).
\eeq
It remains to approximate in time the system (\ref{eq:71.10.3}).
Let $\Delta t>0$ be a time-step. The RK4 time-scheme
is applied to (\ref{eq:71.10.3}).
In addition, at each time step a filtering step
is added. This plays the role 
of a damping step. More details are given in Section \ref{sec:4}
on this additional step.
\begin{equation}
\label{eq:300.41-1}
\left\{ 
\begin{array}{l}
H^{(0)} = -J(t^n)H^{n}\\
H^{(1)} = -J(t^{n+1/2})(H^{n}+\frac{1}{2}\Delta t H^{(0)})\\
H^{(2)} = -J(t^{n+1/2})(H^{n}+\frac{1}{2}\Delta t H^{(1)})\\
H^{(3)} = -J(t^{n+1})(H^{n}+\Delta t H^{(2)})\\
H^{n+1} = H^{n}
+\Delta t\Bigg(\frac{1}{6}H^{(0)}+\frac{1}{3}H^{(1)}
+\frac{1}{3}H^{(2)}+\frac{1}{6}H^{(3)}\Bigg).
\end{array}\right.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Tenth-order hyperviscosity}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:4}
The semi-discrete scheme (\ref{eq:978.23.1}) is a centered scheme. No mechanism of
artificial dissipation is added to the approximate gradient $\bgrad_{T,h}$.
A meachanism of dissipation is required. In this context, we adopt
a high-order filtering at each time step. Numerical practice showed
that a tenth-order filter from \cite{Visbal-Gaitonde} is suitable.
At each time step the data $H^{n)}$ is replaced 
by $\mathcal{F} H^{(n)}$ where $\mathcal{F}$ is the operator
acting on the gridfunctions defined by 
the composition of two one-dimensional filters along the $\xi$ and the $\eta$ directions
on each panel:
\beq
\mathcal{F}=\mathcal{F}_\xi \circ \mathcal{F}_{\eta}
\eeq
For a one-dimensional grid function $u_j$,
The filter $\mathcal{F}$ has the general form
\beq
\label{eq:75.10.3}
\alpha_f u_{F,i-1}+
u_{F,i}+
\alpha_f u_{F,i+1}=
\sum_{^j=0}^J \frac{a_j}{2}(u_{i+j}+u_{i-j})
\eeq
The values of the coefficients in (\ref{eq:75.10}) are given
in \cite{Visbal-Gaitonde}. 
Note that this kind of filtering actually originates in 
early works in the Atmospheric Sciences community \cite{Alpert}.
Such damping operator are widely used in one form or anlther
in aeroacoustic simulations.
In the next sction, all our numerical results were performed 
withe the explicit filter, corresponding to
$\alpha_f=0$ and to the coefficints values:
\beq
\label{eq:978.25.3}
\left(
\begin{array}{c}
a_0\\
a_1\\
a_2\\
a_3\\
a_4\\
a_5
\end{array}
\right)
=
\left(
\begin{array}{c}
193/256\\
105/256\\
-15/64\\
45/512\\
-5/256\\
1/512
\end{array}
\right).
\eeq
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Two vortex test-cases}
We consider the linear advection equation
on the sphere:
\beq
\label{eq:34.10}
\partial_t \phi(\bx,t) + \bc(\bx,t).\nabla_T \phi(\bx,t)=0
\eeq
In (\ref{eq:34.10}), $(\bx,t) \mapsto \bc(\bc,t)$ is the velocity.
The simplest equation of this kind is the solid body 
rotation problem, \cite{Williamson}. Numerical results 
with the scheme (\ref{eq:300.41-1})
have been shown in 
\cite{Croisille-10}. 
Here we consider two more challenging test cases
corresponding to the propagation of a vortex
which involves a roll-up effect, and which is much difficult
to simulate than a simple transport.
The setup of these two cases have
been given in \cite{Nair-Machenhauer, Nair-Jablonowski}.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Deformational stationary spherical vortex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\label{sec:4.1}
In this case, two vortices located
on diametrically opposite points of the sphere are considered.
These points are called $P$ (for North) and $P^\prime$ (for South).
The point $P$ has coordinates $(\lambda_P,\theta_P)$ in the reference
longitude-latitude coodinates.
The evolution of the two vortices is static and consists in a roll-up
which let appear finer and finer structure as time evolves.
The solution is given by
\begin{equation}
%\label{eq:45.19}
\phi ( \lambda' , \theta', t ) 
= 
1 - \tanh \left[ \dfrac{\rho}{\gamma} \sin ( \lambda' - \omega_r t ) \right]
\label{NM_exacte}
\end{equation}

where $\rho = \rho_0 cos( \theta' )$.
In (\ref{NM_exacte}) the longitude-latitude coordinate system 
$(\lambda^\prime,\theta^\prime)$ is associated to 
the axis $P  P^\prime$.
The function $\phi$ is regular and postitive. The constant $\gamma$
determines the stenght of the gradient of $\phi$. The value of $\rho_0$ 
is a reference distance to the center of the vortex.
We denote $T$ the total time of observation and $v_0 = 2 \pi R / T$ ($R$=radius)
a reference velocity. The value of the velocity in (\ref{eq:34.10}) is given by
\begin{equation}
V = v_0 \dfrac{3 \sqrt{3} }{2} sech^2 ( \rho ) tanh ( \rho )
\end{equation} 
In (\ref{NM_exacte}) the value of the angular velocity $\omega_r$ 
is expressed in terms of $V$ by:
\begin{equation}
   \omega_r ( \theta' ) = \left\{ 
   \begin{array}{ll}
      V/( R \rho ) & \text{ if } \rho \neq 0 \\
      0 & \text{ else }
   \end{array}
   \right.
\label{vitesse_angulaire}
\end{equation}
The advection velocity $\bc(\bx,t)$ is now given by its coordinates
$c_\lambda, c_\theta$ by
\begin{equation}
c_{\lambda, r} = R \omega_r ( \theta' ) \left[ \sin \theta_p \cos \theta - \cos \theta_p \cos ( \lambda - \lambda_p ) \sin \theta \right]
\label{vitesse_lambda_mach}
\end{equation}
\begin{equation}
c_{\theta, r} = R \omega_r ( \theta' ) \left[ \cos \theta_p \sin ( \lambda - \lambda_p ) \right]
\label{vitesse_theta_mach}
\end{equation}

In this article, for a smooth flow, we choose the parameters $\rho_0 = 3$ and $ \gamma = 5$.










%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724687_snapshot_test_2_nday_0.png}
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724281_snapshot_test_2_nday_3.png}
%
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724321_snapshot_test_2_nday_6.png}
%\includegraphics[scale=0.3]{04-Nov-2015ref_736272438_snapshot_test_2_nday_9.png}
%
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724445_snapshot_test_2_nday_12.png}
%\caption{Projection de la solution approchée au bout de 0, 3, 6, 9 et 12 jours pour le test de Nair et Jablonowski \cite{Nair-Jablonowski}. $N=31$; $CFL = 0.7$; $\alpha = 3 \pi / 4$}
%\label{SNAPSHOT}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\includegraphics[scale=0.3]{ref_7363118528_normerreur_test_1.png}
\includegraphics[scale=0.3]{ref_7363107978_normerreur_test_1.png}
\label{erreur_cfl=0.05}
\caption{error curves $N=35$; $cfl=0.05$; $(\lambda_P,  \theta_P) = (\pi / 4, \pi / 4)$ (left) and $(\lambda_P, \theta_P) = (0,0)$ (right) for the Nair and Machenhauer test case.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\includegraphics[scale=0.3]{ref_7363117229_normerreur_test_1.png}
\includegraphics[scale=0.3]{ref_7363106861_normerreur_test_1.png}
\label{erreur_cfl=0.5}
\caption{error curves $N=35$; $cfl=0.5$; $(\lambda_P,  \theta_P) = (\pi / 4, \pi / 4)$ (left) and $(\lambda_P, \theta_P) = (0,0)$ (right) for the Nair and Machenhauer test case.}
\end{figure}

\begin{figure}
\begin{tabular}{c||cc|cc|cc}
$N$ & $max_n |e_1^n|$ & order  & $max_n |e_2^n|$ & order  & $max_n |e_{\infty}^n|$ & order \\
\hline
\hline
$40$ & $8.5139 (-4)$ & -  & $3.6312 (-3)$ & - & $2.2124 (-2)$  & - \\
\hline 
$50$ & $2.8785 (-4)$ & $4.9687$ & $1.3338 (-3)$ & $4.5888$ & $8.7387 (-3)$ & $4.2561$ \\
\hline
$60$ & $1.0498 (-4)$ & $5.6335$ & $5.0056 (-4)$ & $5.4737$ & $3.5278 (-3)$ & $5.0662$ \\
\hline
$80$ & $2.0144 (-5) $ & $5.8216$ & $9.4818 (-5)$ & $5.8671$ & $7.3279 (-4)$ & $5.5420$ \\
\hline
$100$ & $6.9960 (-6)$ & $4.7925$ & $3.2964 (-5)$ & $4.7879$ & $2.6738 (-4)$ & $4.5687$\\
\hline
$150$ & $1.0231 (-6)$ & $4.7804$ & $5.1609 (-6)$ & $4.6109$ & $5.3299 (-5)$ & $4.0102$
\end{tabular}
\caption{Convergence analysis for the Nair and Machenhauer test case \cite{TBA}. $N=31$; $CFL = 0.7$; $(\lambda_p, \theta_p) = (0,0)$.}
\end{figure}







%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Deformational moving spherical vortex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
In \cite{Nair-Jablonowski} a modification of the stationary vortex problem of
Section \ref{sec:4.1} was suggested. It combines 
both the deformational roll-up effect 
with the solid body rotation.
This test case is more relevant from the phenomenological point of view. 
At the numerical level, the interest 
is that the analytical solution is still available. 
The advection velocity $\bc(\bx,t)$ in (\ref{eq:34.10}) is
obtained as the sum
\beq
\bc=\bc_s +\bc_r
\eeq
where $\bc_s$ is a solid rotation velocity and 
$\bc_r$ is a "static" velocity centered on the position of the center of the vortex. It's saying that $\bc_r$ is time dependant because in \eqref{vitesse_lambda_mach}-\eqref{vitesse_theta_mach}, $(\lambda_P, \theta_P)$ must be remplaced by a transported position given in the rotated coordinate by 
\begin{equation}
(\lambda_s', \theta_s') = (\lambda_0' + w_s t, \theta_0')
\end{equation}

where $(\lambda_0, \theta_0)$ is the initial position of the vortex.

The solid velocity is given by
\begin{equation}
c_{\lambda, r} = R \omega_s \left( \sin \theta_p \cos \theta - \cos \theta_p \cos ( \lambda - \lambda_p ) \sin \theta \right)
\label{vitesse_lambda_bump}
\end{equation}
\begin{equation}
c_{\theta, r} = - R \omega_s \cos \theta_p \sin ( \lambda - \lambda_p )
\label{vitesse_theta_bump}
\end{equation}
where

$\omega_s = v_0 / R = 2 \pi / T $ and $( \lambda_p, \theta_p$ )  
is the coordinates of the point $P$.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{figure}[H]
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724687_snapshot_test_2_nday_0.png}
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724281_snapshot_test_2_nday_3.png}
%
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724321_snapshot_test_2_nday_6.png}
%\includegraphics[scale=0.3]{04-Nov-2015ref_736272438_snapshot_test_2_nday_9.png}
%
%\includegraphics[scale=0.3]{04-Nov-2015ref_7362724445_snapshot_test_2_nday_12.png}
%\caption{Projection de la solution approchée au bout de 0, 3, 6, 9 et 12 jours pour le test de Nair et Jablonowski \cite{Nair-Jablonowski}. $N=31$; $CFL = 0.7$; $\alpha = 3 \pi / 4$}
%\label{SNAPSHOT}
%\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\includegraphics[scale=0.3]{ref_7363120098_normerreur_test_2.png}
\includegraphics[scale=0.3]{ref_7363117115_normerreur_test_2.png}
\label{erreur_cfl=0.05}
\caption{Error curves $N=35$; $cfl=0.05$; $\alpha = \pi / 4$ (left) et $\alpha = 0$ (right) for the Nair and Jablonowski test case \cite{Nair-Jablonowski}.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[H]
\includegraphics[scale=0.3]{ref_7363117471_normerreur_test_2.png}
\includegraphics[scale=0.3]{ref_7363115928_normerreur_test_2.png}
\label{erreur_cfl=0.5}
\caption{Error curves $N=35$; $cfl=0.5$; $\alpha = \pi / 4$ (left) et $\alpha = 0$ (right) for the Nair and Jablonowski test case \cite{Nair-Jablonowski}.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}
\begin{tabular}{c||cc|cc|cc}
$N$ & $max_n |e_1^n|$ & ordre  & $max_n |e_2^n|$ & ordre  & $max_n |e_{\infty}^n|$ & ordre \\
\hline
\hline
$40$ & $2.7609 (-3)$ & -  & $9.7386 (-3)$ & - & $5.4808 (-2)$  & - \\
\hline 
$50$ & $1.2760 (-3)$ & $3.5364$ & $5.0160 (-3)$ & $3.0399$ & $3.2035 (-2)$ & $2.4605$ \\
\hline
$60$ & $6.2957 (-4)$ & $3.9456$ & $2.6157 (-3)$ & $3.6365$ & $1.8218 (-2)$ & $3.1523$ \\
\hline
$80$ & $1.9603 (-4) $ & $4.1145$ & $8.3722 (-4)$ & $4.0173$ & $6.0931 (-3)$ & $3.8623$ \\
\hline
$100$ & $8.0399 (-5)$ & $4.0389$ & $3.4524 (-4)$ & $4.0143$ & $2.6514 (-3)$ & $3.7706$\\
\hline
$150$ & $1.5656 (-5)$ & $4.0684$ & $6.9199 (-5)$ & $3.9966$ & $5.8082 (-4)$ & $3.7756$
\end{tabular}
\caption{Convergence analysis for the Nair and Jablonowski test case \cite{Nair-Jablonowski} ; $cfl = 0.7$ ; $\alpha = \pi /4$.}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{plain}
\bibliography{bibox_4apr11_no_issue}
\end{document}
