{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}D\IeC {\'e}finition g\IeC {\'e}om\IeC {\'e}trique de la Cubed-Sphere}{\reset@font\mtcSfont 75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}La sph\IeC {\`e}re $\mathbb {S}_a^2$}{\reset@font\mtcSSfont 75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}D\IeC {\'e}finition de la Cubed-Sphere}{\reset@font\mtcSSfont 77}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Coordonn\IeC {\'e}es Gnomoniques}{\reset@font\mtcSfont 82}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Calcul intrins\IeC {\`e}que sur la Cubed-Sphere}{\reset@font\mtcSfont 92}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Harmoniques Sph\IeC {\'e}riques sur la Cubed-Sphere}{\reset@font\mtcSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Produit scalaire sur la Cubed-Sphere}{\reset@font\mtcSSfont 99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Orthogonalit\IeC {\'e} d'harmoniques sph\IeC {\'e}riques}{\reset@font\mtcSSfont 101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Quadrature sur la sph\IeC {\`e}re}{\reset@font\mtcSSfont 106}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.4}Quadrature de type trap\IeC {\`e}zes}{\reset@font\mtcSSfont 107}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.5}Quadrature de type Simpson}{\reset@font\mtcSSfont 110}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.6}Quadrature de type $Q_{\alpha }$}{\reset@font\mtcSSfont 112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.7}R\IeC {\'e}sultats num\IeC {\'e}riques pour les formules de quadratures}{\reset@font\mtcSSfont 115}}
