{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Op\IeC {\'e}rateurs aux diff\IeC {\'e}rences en dimension 1}{\reset@font\mtcSfont 1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Notations}{\reset@font\mtcSSfont 1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.2}Transform\IeC {\'e}e de Fourier discr\IeC {\`e}te}{\reset@font\mtcSSfont 3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.3}Op\IeC {\'e}rateur de translation p\IeC {\'e}riodique}{\reset@font\mtcSSfont 5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.4}Op\IeC {\'e}rateurs aux diff\IeC {\'e}rences discrets}{\reset@font\mtcSSfont 8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.5}Op\IeC {\'e}rateurs Hermitiens p\IeC {\'e}riodiques 1D}{\reset@font\mtcSSfont 18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.6}Op\IeC {\'e}rateur de filtrage}{\reset@font\mtcSSfont 25}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Op\IeC {\'e}rateurs aux diff\IeC {\'e}rences en dimension 2}{\reset@font\mtcSfont 33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Notations}{\reset@font\mtcSSfont 33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Op\IeC {\'e}rateurs aux diff\IeC {\'e}rences en g\IeC {\'e}om\IeC {\'e}trie cart\IeC {\'e}sienne}{\reset@font\mtcSSfont 35}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}\IeC {\'E}criture matricielle des op\IeC {\'e}rateurs aux diff\IeC {\'e}rences en dimension 2}{\reset@font\mtcSSfont 36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.4}Op\IeC {\'e}rateur de filtrage}{\reset@font\mtcSSfont 39}}
