date : 24-May-2016
ref. : 7364747079
***********************************
test : 1
---------- numerical data ---------
number of points  : 40
time step         : 1525.5928
cfl               : 0.5
ordre du filtre   : 10
---------- physical data ----------
gravity g              : 9.8062
equilibrium SWE hp     : 10000
caracteristiv velocity : 80
coriolis parameter     : 7.292e-05
***********************************
  
  
date : 24-May-2016
ref. : 7364747530
***********************************
test : 1
---------- numerical data ---------
number of points  : 40
time step         : 1525.5928
cfl               : 0.5
ordre du filtre   : 10
---------- physical data ----------
gravity g              : 9.8062
equilibrium SWE hp     : 10000
caracteristiv velocity : 80
coriolis parameter     : 7.292e-05
***********************************
  
  
