date : 04-May-2016
ref. : 7364548822
***********************************
test : 0
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 12
***********************************
  
  
date : 05-May-2016
ref. : 7364551337
***********************************
test : 0
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 24
***********************************
  
  
date : 05-May-2016
ref. : 7364554147
***********************************
test : 1
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 12
***********************************
  
  
date : 07-May-2016
ref. : 7364573636
***********************************
test : 2
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 12
***********************************
  
  
date : 07-May-2016
ref. : 7364577631
***********************************
test : 2
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 12
***********************************
  
  
date : 07-May-2016
ref. : 7364578764
***********************************
test : 2
---------- numerical data ---------
number of points  : 40
time step         : 2746.0671
cfl               : 0.9
ordre du filtre   : 10
-------- mathematical data --------
ndaymax           : 12
***********************************
  
  
