%% Creator: Inkscape 0.48.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'drawing12d.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{568.8859375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.1609684)%
    \put(0,0){\includegraphics[width=\unitlength]{drawing12d.pdf}}%
    \put(0.25578227,0.00828648){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C_i^{(1)},\;\; -N/2 \leq i \leq N/2$}}}%
    \put(0.0307811,0.23328765){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$C_j^{(2)},\;\; -N/2 \leq j \leq N/2$}}}}%
    \put(0.84751275,1.01354416){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0.50890859,1.07704203){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{North}}}%
    \put(0.48078344,0.06453677){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{South
}}}%
    \put(0.75711729,1.1301873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha=0$}}}%
    \put(0.07625945,0.91291108){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\beta=0$}}}%
  \end{picture}%
\endgroup%
