{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Equations d'advection lin\IeC {\'e}aire sur la sph\IeC {\`e}re}{\reset@font\mtcSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}R\IeC {\'e}solution num\IeC {\'e}rique}{\reset@font\mtcSSfont 149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Test de rotation solide}{\reset@font\mtcSSfont 150}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.3}Propagation d'un vortex}{\reset@font\mtcSSfont 157}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vortex statique}{\reset@font\mtcSSSfont 157}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Vortex avec rotation solide}{\reset@font\mtcSSSfont 160}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Equations de conservation non lin\IeC {\'e}aire}{\reset@font\mtcSfont 164}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}R\IeC {\'e}solution num\IeC {\'e}rique}{\reset@font\mtcSSfont 164}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Solution \IeC {\'e}quatoriale p\IeC {\'e}riodique}{\reset@font\mtcSSfont 165}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Solution stationnaire}{\reset@font\mtcSSfont 167}}
